{
  "schemaVersion": 1,
  "id": "tropicraft",
  "version": "${version}",

  "name": "Tropicraft",
  "description": "This mod is a port/remake of Tropicraft for BTA.",
  "authors": [
    "Turnip Labs",
    "Baboonbuddy"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MPL-2.0",
  "icon": "tropicraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
        "turniplabs.tropicraft.Mod_Tropicraft"
    ]
  },
  "mixins": [
    "tropicraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
